DB_PORT="${DB_PORT}"
# Has to match the one in the application .env file
DB_CONTAINER_PORT=3306

DB_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
DB_USER="${DB_USER}"
DB_PASSWORD="${DB_PASSWORD}"
DB_DATABASE=booking_system