## THE PARAMETERS IN HERE ARE USED IN THE docker-compose.yml
#   Ones specified with a value of ${_NAME_} get their value from the host machines envirionment (from the ./dev.sh)

APP_ENV="${APP_ENV}"
APP_PORT="${APP_PORT}"
APP_CONTAINER_PORT=80
APP_INDEX_DIRECTORY=/var/www/public

XDEBUG_HOST=${XDEBUG_HOST}

DB_PORT="${DB_PORT}"
# Has to match the one in the application .env file
DB_CONTAINER_PORT=3306

DB_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
DB_USER="${DB_USER}"
DB_PASSWORD="${DB_PASSWORD}"
DB_DATABASE=booking_system

REDIS_PORT="${REDIS_PORT}"
# Has to match the one in the application .env file
REDIS_CONTAINER_PORT=6379